AUTH_SECRET="H0LRB7ID5Jm7XKuJytuADEsslO2E/fVd2osrezECS6Q="
AUTH_GOOGLE_ID=1008624361931-2dsl6v22osgb9gfmc0ecfn3psr2t9pjc.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
DATABASE_URL=postgresql://postgres.ttmgvwfuygucpeguxfvw:pusshyshyne1017@aws-0-us-west-1.pooler.supabase.com:5432/postgres